spring.application.name=forex-service
server.port=8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false